# dotnet-maui-lessons

01. Pages/MauiApp1/MauiApp1/: MauiApp1.csproj
01. Pages/StackPanel/: StackPanel.sln
01. Pages/StackPanel/StackPanel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StackLayoutPageDemo.xaml  StackLayoutPageDemo.xaml.cs  StackPanel.csproj
BMIApp/: BMIApp.sln
BMIApp/BMIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BMIApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CollectionViewPractice/: CollectionViewPractice.sln
CollectionViewPractice/CollectionViewPractice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewPractice.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CollectionViewPractice/CollectionViewPractice/Models/: IProductRepository.cs  Product.cs  ProductRepository.cs
CollectionViewPractice/CollectionViewPractice/ViewModels/: DataViewModel.cs
CollectionViewPractice/CollectionViewPractice/Views/: DataViewPresenter.xaml  DataViewPresenter.xaml.cs
ColorMaker/: ColorMaker.sln
ColorMaker/ColorMaker/: ColorMaker.csproj  MainPage.xaml  MainPage.xaml.cs
ColorMaker/ColorMaker/ViewModels/: CounterViewModel.cs
HangMann/: HangMann.sln
HangMann/HangMann/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HangMann.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiCalculator/: MauiCalculator.sln
MauiCalculator/MauiCalculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCalculator.csproj  MauiProgram.cs
MauiCalculator/MauiCalculator/ViewModels/: CalculatorViewModel.cs
MauiCalculator/MauiCalculator/Views/: CalculatorView.xaml  CalculatorView.xaml.cs
MauiVerter/: MauiVerter.sln
MauiVerter/MauiVerter/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiVerter.csproj
MauiVerter/MauiVerter/ViewModels/: ConverterViewModel.cs  MenuViewModel.cs
MauiVerter/SyncDecomp/: Syncfusion.Maui.Core.csproj
MauiVerter/SyncDecomp/Properties/: AssemblyInfo.cs
MauiVerter/SyncDecomp/Syncfusion.Maui.Core/: AnimationType.cs  AutoResetEffects.cs  AvatarCharacter.cs  AvatarColorMode.cs  AvatarGroupView.cs  AvatarShape.cs  AvatarSize.cs  AvatarViewAutomaticColor.cs  AvatarViewColorTable.cs  AvatarViewSizeTable.cs  AvatarViewStaticText.cs  BadgeAlignment.cs  BadgeAnimation.cs  BadgeIcon.cs  BadgeLabelView.cs  BadgePosition.cs  BadgeSettings.cs  BadgeType.cs  BusyIndicatorAnimation.cs  BusyIndicatorTitlePlacement.cs  CircularMaterialBusyIndicatorAnimation.cs  ContainerType.cs  ContentType.cs  CupertinoBusyIndicatorAnimation.cs  CupertinoDropdownEntryRenderer.cs  CustomScrollLayout.cs  DrawableLayoutManager.cs  DrawingOrder.cs  EffectsRenderer.cs  FlaggedEnumExt.cs  FluentDropdownEntryRenderer.cs  FontIconLabel.cs  HighlightEffectLayer.cs  IDrawableLayout.cs  IDropdownRenderer.cs  ILegend.cs  ILegendItem.cs  InitialsType.cs  LabelStyle.cs  LegendHandler.cs  (+45 more)
MauiVerter/SyncDecomp/Syncfusion.Maui.Core.BusyIndicator/: DoubleCircleBusyIndicatorAnimation.cs  SingleCircleBusyIndictorAnimation.cs
MauiVerter/SyncDecomp/Syncfusion.Maui.Core.Converters/: BoolToObjectConverter.cs  BoolToOpacityConverter.cs  BrushToColorConverter.cs  CasingMode.cs  ColorToBrushConverter.cs  ColorToGrayScaleColorConverter.cs  ColorToInverseColorConverter.cs  ColorToOnColorConverter.cs  CompareConverter.cs  DecimalValueConverter.cs  DoubleToIntConverter.cs  EnumToIntConverter.cs  EqualConverter.cs  FormatStringConverter.cs  IndexToArrayItemConverter.cs  InverseOpacityConverter.cs  InvertedBoolConverter.cs  IsListNotNullOrEmptyConverter.cs  IsStringNotNullOrEmptyConverter.cs  IsStringNotNullOrWhitespaceConverter.cs  ListToStringConverter.cs  MultiConverter.cs  NumberToBoolConverter.cs  OutputType.cs  ParametersOfMultiConverter.cs  StringToListConverter.cs  TextCaseConverter.cs
MauiVerter/SyncDecomp/Syncfusion.Maui.Core.Helper/: CustomDisplayAlert.cs  SfBorder.cs
MauiVerter/SyncDecomp/Syncfusion.Maui.Core.Hosting/: AppHostBuilderExtensions.cs  DataGridScrollViewHandler.cs  IScrollViewHandler.cs
MauiVerter/SyncDecomp/Syncfusion.Maui.Core.Internals/: AreaBase.cs  ContentPlaceHolder.cs  CoreCompositeScheduler.cs  CoreFrameScheduler.cs  CoreMainScheduler.cs  CoreScheduler.cs  CoreSchedulerType.cs  DataGridScrollViewExt.cs  DoubleTapSettings.cs  GestureDetector.cs  GestureListenerExtension.cs  IArea.cs  IDoubleTapGestureListener.cs  IGestureListener.cs  IKeyboardListener.cs  ILongPressGestureListener.cs  IPanGestureListener.cs  IPinchGestureListener.cs  IPlotArea.cs  ITapGestureListener.cs  ITouchListener.cs  KeyEventArgs.cs  KeyboardDetector.cs  KeyboardGestureManager.cs  KeyboardKey.cs  KeyboardListenerExtension.cs  LegendLayout.cs  ListViewScrollViewExt.cs  ListViewScrollViewHandler.cs  LongPressEventArgs.cs  MouseWheelSettings.cs  PanEventArgs.cs  PanGestureManager.cs  PanMode.cs  PanZoomListener.cs  PinchEventArgs.cs  PointerActions.cs  PointerDeviceType.cs  PointerEventArgs.cs  PositionDetails.cs  (+16 more)
MauiVerter/SyncDecomp/Syncfusion.Maui.Core.Localization/: LocalizationResourceAccessor.cs
MauiVerter/SyncDecomp/Syncfusion.Maui.Core.Platform/: DropdownViewExt.cs  LayoutPanelExt.cs
MauiVerter/SyncDecomp/Syncfusion.Maui.Graphics.Internals/: Bezier.cs  CanvasExtensions.cs  DoubleCollectionExtensions.cs  FontElement.cs  IDrawableView.cs  ILineDrawing.cs  ISignaturePad.cs  ISignaturePadHandler.cs  ITextElement.cs  ITextMeasurer.cs  NotifyCollectionChangedEventArgsExtensions.cs  PlatformSignaturePad.cs  SfDrawableView.cs  SfDrawableViewHandler.cs  SignaturePadHandler.cs  StringExtensions.cs  TextMeasurer.cs  TimedPoint.cs
MauiVerter/SyncDecomp/Syncfusion.Maui.Themes/: IParentThemeElement.cs  IThemeElement.cs  StaticThemeResourceExtension.cs  ThemeElement.cs
Tasker/: Tasker.sln
Tasker/Tasker/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tasker.csproj
WeatherForecast/: WeatherForecast.sln
WeatherForecast/WeatherForecast/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WeatherForecast.csproj
(+28 files in other folders)
